# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Catalog Config
catalog.maxSearchResults = 10

# Database Config
db.driverClass = org.apache.derby.jdbc.ClientDriver
db.url = jdbc:derby://localhost:1527/sample
db.username = app
db.password = app
