# Database Connection Properties
db.driver=org.apache.derby.jdbc.ClientDriver
db.jdbcUrl=jdbc:derby://localhost:1527/sample
db.username=app
db.password=app

# Catalog Properties
catalog.maxSearchResults=10
