<%-- 
    Document   : header
    Created on : 10 сент. 2020 г., 14:35:08
    Author     : Igor Morenko (emailto:imorenko@yandex.ru)
--%>

<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table width='500'>
    <tbody>
        <tr>
            <td width='70'><img src='${pageContext.request.contextPath}/images/guitar.gif' width='64' height='62' border='0'/></td>
            <td align='right' width='514'><b><font size='+2'>Welcome to JavaTunes! Your online music store.</font></b></td>
        </tr>
        <tr>
            <td rowspan='2' width='70'><img src='${pageContext.request.contextPath}/images/piano.gif' width='63' height='53' border='0'/></td>
            <td align='right' valign='top' width='514'><b><font size='+1'><i><font color='#0000cc'>Largest Collection of Music Anywhere!</font></i></font></b></td>
        </tr>
    </tbody>
</table>

